# JTS-V3

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
authserver/: .gitignore  build.gradle
authserver/src/main/java/ru/jts_dev/authserver/: AuthServerApplication.java
authserver/src/main/resources/: application-embedded-gs.properties  application-prod.properties  application.properties
authserver/src/main/scala/ru/jts/authserver/: AuthServer.scala
authserver/src/test/java/ru/jts_dev/authserver/: AuthserverApplicationTests.java
common/: build.gradle
common/src/main/java/ru/jts_dev/common/: Exceptions.java
common/src/test/java/ru/jts_dev/: Fixture.java  FixtureParameterResolver.java
common/src/test/java/ru/jts_dev/common/: ThrowingFunctionTest.java
gameserver/: .gitignore  build.gradle
gameserver/src/main/java/ru/jts_dev/gameserver/: GameClientPacketHandler.java  GameServerApplication.java  Language.java
gameserver/src/main/resources/: application-prod.properties  application.properties
gameserver/src/main/resources/htm/en/: AgitDeco_BE01.htm  AgitDeco_BR01.htm  AgitDeco_CD01.htm  AgitDeco_CR01.htm  AgitDoor.htm  AgitJanitorAfterDoorOpen.htm  AgitJanitorHi.htm  Asama001.htm  Asama002.htm  CastleTeleportDelayed.htm  Galate_q0133_02.htm  Galate_q0133_05.htm  Galate_q0133_07.htm  Keit_nat_q0065_q0065_03.htm  Keit_nat_q0065_q0065_04.htm  Keit_nat_q0068_q0068_0103.htm  Keit_nat_q0068_q0068_0104.htm  Keit_nat_q0068_q0068_0105.htm  Keit_nat_q0068_q0068_0106.htm  Keit_nat_q0068_q0068_0111.htm  Lizardman_of_wasteland_q0404_02.htm  Olympiad_master001.htm  Olympiad_operator001g.htm  Olympiad_operator001j.htm  Olympiad_operator001k.htm  abel001.htm  abyss_maiden_elcardia_q0098_0101.htm  abyss_maiden_elcardia_q0098_0102.htm  abyss_maiden_elcardia_q0098_0103.htm  abyss_maiden_elcardia_q0098_0104.htm  abyss_maiden_elcardia_q0098_0105.htm  abyss_maiden_elcardia_q0098_0106.htm  abyss_maiden_elcardia_q0098_0109.htm  aden_ambassador002.htm  aden_border_patrol1001.htm  aden_border_patrol2001.htm  aden_crop_manufacture.htm  aden_defend_teleporter002.htm  aden_defend_teleporter2001.htm  aden_defend_teleporter3001.htm  (+12647 more)
gameserver/src/main/resources/htm/ru/: AgitJanitorAfterDoorClose.htm  AgitJanitorAfterDoorOpen.htm  AgitJanitorHi.htm  Asama001.htm  Galate_q0133_01.htm  Galate_q0133_02.htm  Galate_q0133_03.htm  Galate_q0133_05.htm  Galate_q0133_06.htm  Galate_q0133_07.htm  Keit_nat_q0065_q0065_02.htm  Keit_nat_q0065_q0065_04.htm  Keit_nat_q0068_q0068_0104.htm  Keit_nat_q0068_q0068_0105.htm  Keit_nat_q0068_q0068_0107.htm  Olympiad_master001.htm  Olympiad_master003.htm  Olympiad_operator001g.htm  Olympiad_operator001j.htm  Olympiad_operator001k.htm  WyvernAgitJanitorHi.htm  a_telecube_balor001a.htm  abel001.htm  abel_q0305_02.htm  abel_q0305_03.htm  abel_q0305_05.htm  abyss_maiden_elcardia_q0098_0101.htm  abyss_maiden_elcardia_q0098_0104.htm  abyss_maiden_elcardia_q0098_0105.htm  abyss_maiden_elcardia_q0098_0107.htm  abyss_maiden_elcardia_q0098_0108.htm  abyss_maiden_elcardia_q0098_0109.htm  abyss_maiden_elcardia_q0098_0110.htm  aden_ambassador003.htm  aden_border_patrol1001.htm  aden_border_patrol2001.htm  aden_defend_teleporter002.htm  aden_defend_teleporter1001.htm  aden_defend_teleporter3001.htm  aden_defend_teleporter4001.htm  (+11431 more)
gameserver/src/main/resources/html/en/: AgitDeco_CE01.htm  AgitJanitorAfterDoorClose.htm  Galate_q0133_01.htm  Galate_q0133_03.htm  Galate_q0133_04.htm  Galate_q0133_06.htm  Keit_nat_q0065_q0065_01.htm  Keit_nat_q0065_q0065_02.htm  Keit_nat_q0068_q0068_0101.htm  Keit_nat_q0068_q0068_0102.htm  Keit_nat_q0068_q0068_0107.htm  Keit_nat_q0068_q0068_0108.htm  Keit_nat_q0068_q0068_0109.htm  Keit_nat_q0068_q0068_0110.htm  Olympiad_master002.htm  Olympiad_master003.htm  Olympiad_operator001i.htm  WyvernAgitJanitorHi.htm  a_telecube_balor001.htm  a_telecube_balor001a.htm  a_telecube_balor002.htm  abel_q0305_02.htm  abel_q0305_03.htm  abel_q0305_04.htm  abel_q0305_05.htm  abyss_maiden_elcardia_q0098_0107.htm  abyss_maiden_elcardia_q0098_0108.htm  abyss_maiden_elcardia_q0098_0110.htm  abyss_maiden_elcardia_q0098_0111.htm  aden_ambassador001.htm  aden_ambassador001a.htm  aden_ambassador003.htm  aden_defend_teleporter1001.htm  aden_defend_teleporter5001.htm  aden_feud_manager001.htm  aden_feud_manager_q0721_03a.htm  adventure_helper_01011.htm  adventure_manager_help.htm  adventurer_agent_10001.htm  adventurer_agent_5001.htm  (+10214 more)
gameserver/src/main/resources/html/ru/: AgitDeco_BE01.htm  AgitDeco_BR01.htm  AgitDeco_CE01.htm  AgitDeco_CR01.htm  AgitDoor.htm  Asama002.htm  CastleTeleportDelayed.htm  Galate_q0133_04.htm  Keit_nat_q0065_q0065_01.htm  Keit_nat_q0065_q0065_03.htm  Keit_nat_q0068_q0068_0101.htm  Keit_nat_q0068_q0068_0102.htm  Keit_nat_q0068_q0068_0103.htm  Keit_nat_q0068_q0068_0106.htm  Keit_nat_q0068_q0068_0108.htm  Keit_nat_q0068_q0068_0109.htm  Keit_nat_q0068_q0068_0110.htm  Keit_nat_q0068_q0068_0111.htm  Lizardman_of_wasteland_q0404_02.htm  Olympiad_master002.htm  Olympiad_operator001i.htm  a_telecube_balor001.htm  a_telecube_balor002.htm  abel002.htm  abel_q0305_04.htm  abyss_maiden_elcardia_q0098_0102.htm  abyss_maiden_elcardia_q0098_0103.htm  abyss_maiden_elcardia_q0098_0106.htm  abyss_maiden_elcardia_q0098_0111.htm  aden_ambassador001.htm  aden_ambassador001a.htm  aden_ambassador002.htm  aden_crop_manufacture.htm  aden_defend_teleporter2001.htm  aden_feud_manager_q0721_01.htm  aden_feud_manager_q0721_06.htm  aden_feud_manager_q0721_07.htm  adventure_helper_01001.htm  adventure_helper_01002.htm  adventure_helper_01011.htm  (+9211 more)
gameserver/src/main/resources/scripts/: pc_parameter.txt  setting.txt  userbasicaction.txt
gameserver/src/test/java/ru/jts_dev/gameserver/: ApacheArtemisConfig.java  DatabaseTestConfig.java  GameserverApplicationTests.java
gameserver/src/test/resources/: application-test.properties
gameserver/src/test/resources/htm/en/: abel001.htm  abel002.htm
loginserver/: build.gradle
loginserver/src/main/scala/ru/jts/loginserver/: LoginserverApp.scala
loginserver/src/test/resources/: application.properties
(+253 files in other folders)
