buildscript {
    ext {
        apacheMathVersion = '3.6.1'
        springBootVersion = '1.4.0.RC1'
        springJavaDslVersion = '1.2.0.M1'
        springVersion = '4.3.0.RELEASE'
        nettyVersion = '4.0.38.Final'
        hibernateVersion = '5.2.1.Final'
        reactorVersion = '+' //2.5.0.M4, 2.0.8.RELEASE
        commonsPoolVersion = '2.4.2'
        artemisJmsServerVersion = '1.3.0'
        guavaVersion = '19.0'
    }
    repositories {
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        //maven { url "https://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.build.gradle:propdeps-plugin:+")
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    version = '0.0.2-SNAPSHOT'


    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    /*
    if (System.env.TRAVIS == 'true') {
        allprojects {
            tasks.withType(GroovyCompile) {
                groovyOptions.fork = false
            }
            tasks.withType(Test) {
                maxParallelForks = 2
                minHeapSize = '128m'
            }
        }
    }*/
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
