buildscript {
    ext {
        apacheMathVersion = '3.6'
        springBootVersion = '1.3.2.RELEASE'
        springJavaDslVersion = '1.1.2.RELEASE'
        nettyVersion = '4.0.33.Final'
        hibernateVersion = '5.0.7.Final'
        reactorVersion = '2.0.7.RELEASE'
        commonsPoolVersion = '2.4.2'
        artemisJmsServerVersion = '1.2.0'
        guavaVersion = '19.0'
    }
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.build.gradle:propdeps-plugin:+")
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    ext {
        version = '0.0.1-SNAPSHOT'
    }
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
