apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'antlr'

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    generated {
        java {
            srcDir 'src/generated/java'
        }
    }
}

jar {
    baseName = 'gameserver'
    version = "${version}"
}

repositories {
    mavenCentral()
}

dependencies {
    antlr('org.antlr:antlr4:+')

    compile project(":common")

    // Spring
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile("org.springframework.integration:spring-integration-java-dsl:${springJavaDslVersion}")
    compile('org.springframework.boot:spring-boot-starter-artemis')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-validation')

    //compile('org.springframework.boot:spring-boot-starter-actuator')
    //compile('org.springframework.boot:spring-boot-actuator-docs')
    //compile('org.springframework.boot:spring-boot-starter-mail')
    //compile('org.springframework.boot:spring-boot-starter-remote-shell')

    compile("org.apache.commons:commons-math3:${apacheMathVersion}")

    compile('com.googlecode.htmlcompressor:htmlcompressor:1.5.2')

    // Hibernate
    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    compile("org.hibernate:hibernate-java8:${hibernateVersion}")

    //Core stuff (Dispatchers, Functional interfaces...)
    compile "io.projectreactor:reactor-core:$reactorVersion"
    //Everything Stream
    compile "io.projectreactor:reactor-stream:$reactorVersion"

    //Everything Routing (Event Bus)
    //compile "io.projectreactor:reactor-bus:$reactorVersion"

    runtime('org.hsqldb:hsqldb')
    runtime('mysql:mysql-connector-java')

    optional("org.springframework.boot:spring-boot-configuration-processor")
}

dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testRuntime('org.hsqldb:hsqldb')
}

compileJava.dependsOn(processResources)

task copyGeneratedParser(type: Copy) {
	delete fileTree(dir: "src/generated/java/")
	into('src/generated/java/')
	from("${buildDir}/generated-src/antlr/main")
}

generateGrammarSource {
    arguments += ["-lib", "src/main/antlr/ru/jts_dev/gameserver/parser"]
    arguments += ["-package", "ru.jts_dev.gameserver.parser"]
}

generateGrammarSource.finalizedBy copyGeneratedParser

test.enabled = false

clean {
    delete fileTree(dir: "src/generated/java/")
}
