apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'common'
    version = "${version}"
}
repositories {
    mavenCentral()
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // Hibernate
    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    compile("org.hibernate:hibernate-java8:${hibernateVersion}")

    compile("io.netty:netty-buffer:${nettyVersion}")

    // object pool
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'com.googlecode.javaewah:JavaEWAH:1.1.5'
}

dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRepackage.enabled = false