apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

test.testLogging.events = ["passed", "skipped", "failed"]

jar {
    baseName = 'common'
    version = "${version}"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:5.0.0.M1'
    compile 'org.springframework:spring-context:5.0.0.M1'

    compile('org.springframework.boot:spring-boot-starter-integration')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile("org.springframework.integration:spring-integration-ip:${springVersion}")
    compile("com.google.code.gson:gson:2.6.2")

    // Apache
    compile("org.apache.commons:commons-pool2:${commonsPoolVersion}")

    // Hibernate
    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    compile("org.hibernate:hibernate-java8:${hibernateVersion}")

    compile("io.netty:netty-buffer:${nettyVersion}")

    // object pool
    compile 'com.googlecode.javaewah:JavaEWAH:1.1.6'
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M2'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M2'

    testCompile 'org.assertj:assertj-core:3.5.2'

    testCompile 'org.springframework:spring-test:5.0.0.M1'
}

bootRepackage.enabled = false