apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'application'

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

test.testLogging.events = ["passed", "skipped", "failed"]

jar {
    baseName = 'authserver'
    version = "${version}"
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common")
    runtime project(":gameserver")

    // Spring
    compile 'org.springframework:spring-core:5.0.0.M1'
    compile 'org.springframework:spring-context:5.0.0.M1'

    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile("org.springframework.integration:spring-integration-java-dsl:${springJavaDslVersion}")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-artemis')
    //compile('org.springframework.boot:spring-boot-starter-actuator')
    //compile('org.springframework.boot:spring-boot-actuator-docs')
    //compile('org.springframework.boot:spring-boot-starter-mail')
    //compile('org.springframework.boot:spring-boot-starter-remote-shell')
    //compile('org.springframework.boot:spring-boot-starter-validation')

    compile('org.springframework.integration:spring-integration-ip')
    compile("com.google.code.gson:gson:2.6.2")

    // Hibernate
    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    compile("org.hibernate:hibernate-java8:${hibernateVersion}")

    compile("org.apache.activemq:artemis-jms-server:${artemisJmsServerVersion}")

    runtime('org.hsqldb:hsqldb')
    runtime('mysql:mysql-connector-java')

    optional("org.springframework.boot:spring-boot-configuration-processor")
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M2'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M2'

    testCompile 'org.assertj:assertj-core:3.5.2'

    testCompile 'org.springframework:spring-test:5.0.0.M1'

    testRuntime('org.hsqldb:hsqldb')
}

compileJava.dependsOn(processResources)

applicationDefaultJvmArgs = ["-server"]